# Server Configuration
PORT=4000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/trending-aggregator

# NewsAPI Configuration
NEWS_API_KEY=

# Reddit API Configuration
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_USER_AGENT=aggregator:v1.0.0 (by /u/_____)

# Twitter API Configuration
TWITTER_APP_KEY=your_twitter_app_key
TWITTER_APP_SECRET=your_twitter_app_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_SECRET=your_twitter_access_secret

# Email Alert Configuration
ALERT_EMAIL_USER=your_email@example.com
ALERT_EMAIL_PASS=your_email_password
ALERT_EMAIL_RECEIVER=receiver_email@example.com
